# eureka.instance.hostname=164.68.113.115
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# eureka.client.serviceUrl.defaultZone=http://164.68.113.115:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761